# Shiina-Web
HOST=localhost
PORT=3010

# Bancho Database
DBHOST=localhost
DBUSER=bancho
DBPASS=
DBNAME=bancho

# Bancho.py local preffered
APIURL=https://api.osunolimits.dev

# Clouflare Captcha
TURNSTILE_KEY=
TURNSTILE_SECRET=

# Database Tuning
POOLSIZE=5
TIMEOUT=3000

# WebServer Tuning
TEMPLATE_UPDATE_DELAY=30000
MIN_THREADS=10
MAX_THREAS=20
TIMEOUT_MS=60000

# Redis Cache
REDISHOST=locahost
REDISPORT=6379
REDISDB=0
REDISUSER=default
REDISPASS=
REDISTIMEOUT=3000